+-------------+----------+------------+-------------+-------------+-----------------------+
| [38;5;47;01mName[39;00m        | [38;5;47;01mOwner[39;00m    | [38;5;47;01mEncoding[39;00m   | [38;5;47;01mCollate[39;00m     | [38;5;47;01mCtype[39;00m       | [38;5;47;01mAccess privileges[39;00m     |
|-------------+----------+------------+-------------+-------------+-----------------------|
| basededatos | lange    | UTF8       | en_US.UTF-8 | en_US.UTF-8 | <null>                |
| dbname      | lange    | UTF8       | en_US.UTF-8 | en_US.UTF-8 | <null>                |
| dbtweety    | lange    | UTF8       | en_US.UTF-8 | en_US.UTF-8 | <null>                |
| lange       | lange    | UTF8       | en_US.UTF-8 | en_US.UTF-8 | <null>                |
| postgres    | postgres | UTF8       | en_US.UTF-8 | en_US.UTF-8 | <null>                |
| template0   | postgres | UTF8       | en_US.UTF-8 | en_US.UTF-8 | =c/postgres           |
|             |          |            |             |             | postgres=CTc/postgres |
| template1   | postgres | UTF8       | en_US.UTF-8 | en_US.UTF-8 | =c/postgres           |
|             |          |            |             |             | postgres=CTc/postgres |
| tweetydb    | lange    | UTF8       | en_US.UTF-8 | en_US.UTF-8 | <null>                |
| wiki        | lange    | UTF8       | en_US.UTF-8 | en_US.UTF-8 | <null>                |
+-------------+----------+------------+-------------+-------------+-----------------------+
SELECT 9
